<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProceedOrderViewController">
            <connections>
                <outlet property="emailTextField" destination="q0D-80-zGK" id="LJ3-OH-fnU"/>
                <outlet property="nameTextField" destination="zJU-t0-lNe" id="Dgo-xo-rSv"/>
                <outlet property="phoneTextField" destination="4bL-gA-eft" id="h84-Gn-LxJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-80-zGK">
                    <rect key="frame" x="99" y="47" width="268" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-gA-eft">
                    <rect key="frame" x="99" y="97" width="268" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-t0-lNe">
                    <rect key="frame" x="99" y="147" width="268" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-xJ-KN5">
                    <rect key="frame" x="18" y="52" width="57" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="VON-Qa-FvB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-Td-WaD">
                    <rect key="frame" x="18" y="102" width="49" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="Maf-mR-ZhO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lie-EQ-Qlf">
                    <rect key="frame" x="18" y="152" width="43" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-gh-Ayc">
                    <rect key="frame" x="0.0" y="626" width="375" height="41"/>
                    <color key="backgroundColor" red="0.45867902129999999" green="0.73524311409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Ckc-iJ-cdM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Checkout Order">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="checkoutButtonTapped:" destination="-1" eventType="touchUpInside" id="RXD-N8-zJ1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33404121840000001" green="0.60703498720000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lie-EQ-Qlf" firstAttribute="top" secondItem="vDP-Td-WaD" secondAttribute="bottom" constant="30" id="2JH-LV-JQb"/>
                <constraint firstItem="zJU-t0-lNe" firstAttribute="leading" secondItem="lie-EQ-Qlf" secondAttribute="trailing" constant="38" id="3dj-br-4bx"/>
                <constraint firstAttribute="trailing" secondItem="q0D-80-zGK" secondAttribute="trailing" constant="8" id="8uK-T9-IXB"/>
                <constraint firstAttribute="trailing" secondItem="zJU-t0-lNe" secondAttribute="trailing" constant="8" id="CZK-u2-1P6"/>
                <constraint firstItem="iw6-xJ-KN5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="CbG-ei-Idc"/>
                <constraint firstItem="zJU-t0-lNe" firstAttribute="centerY" secondItem="lie-EQ-Qlf" secondAttribute="centerY" id="IRZ-nk-aX6"/>
                <constraint firstAttribute="bottom" secondItem="Jea-gh-Ayc" secondAttribute="bottom" id="O5k-R8-hpE"/>
                <constraint firstItem="lie-EQ-Qlf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="T0s-XF-6ox"/>
                <constraint firstItem="q0D-80-zGK" firstAttribute="leading" secondItem="iw6-xJ-KN5" secondAttribute="trailing" constant="24" id="UIn-aI-ycQ"/>
                <constraint firstItem="Jea-gh-Ayc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VhD-AX-QYh"/>
                <constraint firstAttribute="trailing" secondItem="4bL-gA-eft" secondAttribute="trailing" constant="8" id="d3K-dT-n8h"/>
                <constraint firstItem="vDP-Td-WaD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="eUh-gU-ZAU"/>
                <constraint firstItem="vDP-Td-WaD" firstAttribute="top" secondItem="iw6-xJ-KN5" secondAttribute="bottom" constant="30" id="h6B-Jo-hH8"/>
                <constraint firstItem="Jea-gh-Ayc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qq0-lh-HD0"/>
                <constraint firstItem="4bL-gA-eft" firstAttribute="leading" secondItem="vDP-Td-WaD" secondAttribute="trailing" constant="32" id="s7c-N6-1iF"/>
                <constraint firstItem="q0D-80-zGK" firstAttribute="centerY" secondItem="iw6-xJ-KN5" secondAttribute="centerY" id="sfn-hS-itL"/>
                <constraint firstItem="iw6-xJ-KN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="wSD-fL-IXD"/>
                <constraint firstItem="4bL-gA-eft" firstAttribute="centerY" secondItem="vDP-Td-WaD" secondAttribute="centerY" id="wba-DT-v2z"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
